.intro {
    width: 100vw;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    background-image: url('https://images.unsplash.com/photo-1584982751601-97dcc096659c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGRpYWdub3Npc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=900&q=60');
    background-size: cover;
    height: 100vh;
}


.intro header{
    border: none;
    background-image: url('https://images.unsplash.com/photo-1554734867-bf3c00a49371?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
    background-size: cover;
    height: 25vh;
    width: 100vw;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    text-align: center;
}

.intro header h2{
    text-align: center;
    text-transform:uppercase;
    font-size: 25px;
    font-weight: bolder;
    margin-top: 50px;
    color: rgb(5, 75, 238);
  text-shadow: 1px 1px 2px white, 0 0 25px white, 0 0 5px cornsilk;
}

.intro header form{
    background: rgba(5, 75, 238, 0.8);
    width: 100%;
    height: 10vh;
    margin-top: 50px;
    margin-right: 150px;
    margin-left: 100px;
    padding: 12px 20px;

    display: grid;
    grid-template-areas: "label label button" " input input button";
    grid-template-rows: 30px 1fr;
    grid-column-gap: 10px;
    border-radius: 4px;


}
.intro header form label{
    grid-area: label;
    margin: 0;
    padding-left: 2rem;
    font-size: 20px;
    
}
.intro header form input{
    grid-area: input;
    width: 100%;
    height: 50px;
    border: 1px solid grey;
    border-radius: 10px;
    margin-top: 0;
    padding-left: 1rem;
    color: black;


}
.intro header form button{
    grid-area: button;
    background-color: #6BE366;
    color: white;
    text-align: center;
    text-transform: uppercase;
    border-radius: 10%;
    height: 50px;
}

.intro main{
    display: flex;
    flex-flow: column wrap;
    color: green;
}

.intro main section{
    flex: 4;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-flow: row;
    gap: 10px;
    width: 100vw;
    padding: 10px;   
    margin-top: 80px;
}

.intro main div{
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row;
    gap: 10px;
    padding: 1rem;
    margin-left: 100px;
    margin-top: 10px;
   
}

.intro main div p{
    width: 200px;
    height: 80px;
    text-align: center;
    font-weight: bolder;
    font-size: 15pt;
    color: white;
  text-shadow: 1px 1px 2px black, 0 0 10px blue, 0 0 2px darkblue;
}

.intro main article{
    flex: 3;
    font-size: 20px;
    letter-spacing: 3px;
    line-height: 1.5;
    text-align: justify;
    color: black;
  text-shadow: 0 0 1px white;

}


.intro main article h2{
    font-weight: bolder;
    font-size: 25px;
    color: rgb(5, 75, 238)
}

.intro footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background: rgba(5, 75, 238, 0.8);
     color: white;
     text-align: center;
     height: 5vh;
     display: flex;
     justify-content: space-around;
     align-items: center;
     flex-flow: row;

}